# library

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
sample/: base_routines.sql  base_structure.sql
sample/booksToRead/: English 2021-09-13 03-41-26.json  English 2021-12-21 03-44-24.json
src/main/java/: changelog.txt  readme.txt
src/main/java/qiwi/: Application.java  IO.java  TimeFormat.java
src/main/java/qiwi/controllers/: CommonActions.java
src/main/java/qiwi/controllers/common/: BookController.java  BookToReadController.java  FinishedBookController.java
src/main/java/qiwi/controllers/english/: BookToReadController.java  BookToReadEnglishController.java  BookToReadInput.java  FinishedBookController.java  FinishedBookEnglishController.java
src/main/java/qiwi/controllers/enums/: BookType.java  Context.java  Language.java  Sort.java  SortBy.java  SortType.java
src/main/java/qiwi/controllers/input/: BookToReadInput.java  FinishedBookInput.java
src/main/java/qiwi/controllers/russian/: BookRussianController.java  BookToReadRussianController.java  FinishedBookRussianController.java
src/main/java/qiwi/controllers/spanish/: BookToReadSpanishController.java  FinishedBookSpanishController.java
src/main/java/qiwi/dto/: PathDTO.java
src/main/java/qiwi/input/: PathInput.java
src/main/java/qiwi/model/: AdditionalDate.java  AdditionalDates.java  Book.java  BookToRead.java  FinishedBook.java
src/main/java/qiwi/model/book/: Book.java  BookToRead.java  FinishedBook.java
src/main/java/qiwi/model/common/: AdditionalDates.java  FinishedBookInput.java  Input.java  PathInput.java
src/main/java/qiwi/model/english/: AdditionalDates.java  AdditionalDatesEnglish.java  BookToRead.java  BookToReadEnglish.java  FinishedBook.java  FinishedBookEnglish.java
src/main/java/qiwi/model/enums/: Action.java  BookType.java  Language.java  SortBy.java  SortType.java
src/main/java/qiwi/model/input/: Input.java  PathInput.java
src/main/java/qiwi/model/russian/: AdditionalDatesRussian.java  BookRussian.java  BookToReadRussian.java  FinishedBookRussian.java
src/main/java/qiwi/model/spanish/: AdditionalDatesSpanish.java  BookToReadSpanish.java  FinishedBookSpanish.java
src/main/java/qiwi/repository/: AdditionalDatesRepository.java  BookToReadRepository.java  FinishedBookRepository.java
src/main/java/qiwi/repository/common/: AdditionalDatesRepository.java  BookToReadRepository.java  FinishedBookRepository.java
src/main/java/qiwi/repository/english/: AdditionalDatesEnglishRepository.java  AdditionalDatesRepository.java  BookToReadEnglishRepository.java  BookToReadRepository.java  FinishedBookEnglishRepository.java  FinishedBookRepository.java
src/main/java/qiwi/repository/russian/: AdditionalDatesRussianRepository.java  BookRussianRepository.java  BookToReadRussianRepository.java  FinishedBookRussianRepository.java
src/main/java/qiwi/repository/spanish/: AdditionalDatesSpanishRepository.java  BookToReadSpanishRepository.java  FinishedBookSpanishRepository.java
src/main/java/qiwi/service/: AdditionalDatesService.java  BookService.java  BookToReadEnglishSerivceImpl.java  FinishedBookEnglishServiceImpl.java
src/main/java/qiwi/service/common/: AdditionalDatesServiceImpl.java  BookToReadServiceImpl.java  FinishedBookServiceImpl.java
src/main/java/qiwi/service/dao/: BookToReadDAO.java  FinishedBookDAO.java
src/main/java/qiwi/service/english/: AdditionalDatesEnglishServiceImpl.java  AdditionalDatesServiceImpl.java  BookToReadEnglishServiceImpl.java  BookToReadServiceImpl.java  FinishedBookEnglishServiceImpl.java  FinishedBookServiceImpl.java
src/main/java/qiwi/util/: Factory.java  JSONHandler.java
src/main/java/qiwi/validator/: BookValidator.java  FinishedBookValidator.java  Validator.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/css/: checkbox.css  panels.css  scrollbar.css  style.css  table.css  textbox.css
src/main/resources/templates/: booksToReadEnglish.html  booksToReadRussian.html  booksToReadSpanish.html  finishedBooksEnglish.html  finishedBooksRussian.html  finishedBooksSpanish.html  index.html
src/main/resources/templates/fragments/: IO.html  IOPanels.html  booksToReadPanels.html  commonAttributes.html  css.html  errorMessages.html  finishedBooksPanels.html  fullInfoPanels.html  header.html  loadBatch.html  loadPanel.html  savePanel.html  scripts.html
src/test/java/qiwi/service/: BookToReadServiceTest.java  FinishedBookServiceTest.java
src/test/resources/: application.properties  schema.sql
src/test/resources/backups/books-to-read/: English 2023-01-23 22-58-00.json  loadBatch.json
src/test/resources/backups/finished-books/: English 2023-01-23 22-58-00.json
(+67 files in other folders)
