booksToRead.path=C:\\everything's here\\моя папка\\\\trash\\stat\\misc\\misc\\books\\spring backup\\booksToRead\\
finishedBooks.path=C:\\everything's here\\моя папка\\\\trash\\stat\\misc\\misc\\books\\spring backup\\finishedBooks\\